# Messager

./: README.md
Client/: pom.xml
Client/src/main/java/me/david/messageclient/: Client.java  DeviceManager.java
Core/: pom.xml
Core/src/main/java/me/david/messagecore/account/: AccountStatus.java  TimeTableDay.java
Core/src/main/java/me/david/messagecore/netwok/: Decoder.java  Encoder.java  PacketSerializer.java
Core/src/main/java/me/david/messagecore/netwok/packets/: AccountStatus.java  AuthPacket.java  CreateChat.java  LoginPacket.java  LoginResponePacket.java  NotAuthenticationRespone.java  SendMessage.java
Core/src/main/java/me/david/messagecore/utils/: AccountUtil.java  AuthUtil.java  ChannelUtil.java  DigitUtil.java  ThreadUtil.java
Libary/: pom.xml
Libary/src/main/java/me/david/messagecore/account/: AccountStatus.java  TimeTableDay.java
Libary/src/main/java/me/david/messagecore/logger/: GLogger.java
Libary/src/main/java/me/david/messagecore/netwok/: Packet.java  PacketSerializer.java
Libary/src/main/java/me/david/messagecore/netwok/packets/: AccountStatus.java  AccountStatusPacket.java  AuthPacket.java  AuthRespone.java  CreateChat.java  LoginResponePacket.java
Libary/src/main/java/me/david/messagecore/utils/: AccountUtil.java  AuthUtil.java  ChannelUtil.java  DigitUtil.java
Server/: pom.xml
Server/src/main/java/me/david/messageserver/: Server.java
Server/src/main/java/me/david/messageserver/database/: AsyncDataBaseConnection.java  DataBaseConnection.java  DataBaseObject.java
Server/src/main/java/me/david/messageserver/database/objects/: DataBaseChat.java  DataBaseClassHour.java  DataBaseMessage.java  DataBaseObject.java  DataBaseQueueUser.java  DataBaseSession.java  DataBaseTimetable.java  DatabaseUser.java
Server/src/main/java/me/david/messageserver/logger/: GLogger.java
Server/src/main/java/me/david/messageserver/network/: NetServer.java  ServerHandler.java
Server/src/main/java/me/david/messageserver/sendqueue/: SendQueue.java
Server/src/main/java/me/david/messageserver/user/: Auth.java
Server/src/main/java/me/david/messageserver/util/: CryptoUtil.java
Server/src/main/java/me/david/messageserver/webserver/: WebServer.java  WebServerError.java
Server/src/main/java/me/david/messageserver/webserver/handler/: HttpDecoder.java  HttpHandler.java  Request.java  Response.java  SocketHandler.java  SocketSwitcher.java
